PORT=5000
SECRET_KEY=challengeTechforb
DB_HOST=mysql.railway.internal
DB_NAME=railway
DB_PASSWORD=zHOyaRhoHSUaNDHNQMJgLQMDDfAzJYXi
DB_PORT=3306
DB_USER=root

# PORT=5000
# SECRET_KEY=challengeTechforb
# DB_HOST=127.0.0.1
# DB_NAME=techforb
# DB_PASSWORD=1234
# DB_PORT=3306
# DB_USER=root